[gd_scene load_steps=12 format=2]

[ext_resource path="res://Assets/Player/theif.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://Assets/Spritesheet/spritesheet_default.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sprites/pot.png" type="Texture" id=4]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "Move",
"speed": 5.0
}, {
"frames": [ SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=6]
radius = 10.8486
height = 17.157

[sub_resource type="CapsuleShape2D" id=7]
radius = 11.6325
height = 12.0864

[node name="MainScene" type="YSort"]

[node name="House" type="StaticBody2D" parent="."]
position = Vector2( 493.889, 138.591 )

[node name="Sprite" type="Sprite" parent="House"]
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 0, 281, 218 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="House"]
polygon = PoolVector2Array( -116.126, 105.889, 116.785, 105.889, 118.469, 60.4293, 138.112, 57.0619, 107.244, -1.30609, -105.463, -2.42856, -138.575, 55.3782, -122.3, 62.6742 )

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 497.438, 293.668 )
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Player"]
scale = Vector2( 2, 2 )
frames = SubResource( 5 )
animation = "Idle"
frame = 1
playing = true
offset = Vector2( 0, -10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( -0.445465, -5.79084 )
shape = SubResource( 6 )

[node name="RayCast2D" type="RayCast2D" parent="Player"]
enabled = true

[node name="SprintCooldownTimer" type="Timer" parent="Player"]
wait_time = 3.0
one_shot = true

[node name="SprintTimer" type="Timer" parent="Player"]
wait_time = 0.3
one_shot = true

[node name="cdLabel" type="Label" parent="Player"]
margin_left = -19.8214
margin_top = -52.385
margin_right = 20.1786
margin_bottom = -38.385
custom_colors/font_color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pot" type="StaticBody2D" parent="."]
position = Vector2( 602.32, 339.367 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Pot"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )

[node name="PlantSprite" type="Sprite" parent="Pot"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pot"]
position = Vector2( 0, 10.8627 )
rotation = 1.5708
shape = SubResource( 7 )
